{
  "name": "pi-cursor-acp-provider",
  "version": "0.1.4",
  "description": "First-class Cursor ACP provider for Pi",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "zacbemis",
    "url": "https://github.com/zacbemis"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zacbemis/pi-cursor-acp-provider.git"
  },
  "homepage": "https://github.com/zacbemis/pi-cursor-acp-provider#readme",
  "bugs": {
    "url": "https://github.com/zacbemis/pi-cursor-acp-provider/issues"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "cursor",
    "acp",
    "agent-client-protocol",
    "provider"
  ],
  "files": [
    "extensions",
    "src",
    "docs",
    "README.md",
    "SECURITY.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./extensions/index.ts"
    ]
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:live": "PI_CURSOR_ACP_LIVE=1 vitest run test/live.test.ts",
    "check": "npm run typecheck && npm test",
    "pack:check": "npm pack --dry-run",
    "test:packed": "node scripts/packed-install-smoke.mjs",
    "prepublishOnly": "npm run check"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "0.19.1",
    "@modelcontextprotocol/sdk": "1.30.0",
    "proper-lockfile": "4.1.2"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.85.0",
    "@earendil-works/pi-coding-agent": "0.85.0",
    "@types/node": "24.10.1",
    "@types/proper-lockfile": "4.1.4",
    "typebox": "1.3.7",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
